<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddMemberView" customModule="DatXanhManagement" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="QQD-IN-Ki7"/>
                <outlet property="tvUserMemberList" destination="ljI-fT-cQZ" id="H7y-GF-G6s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwD-T0-hMy">
                    <rect key="frame" x="25" y="100" width="364" height="696"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXo-sx-1jG">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9ZG-Bb-Bpx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ljI-fT-cQZ">
                            <rect key="frame" x="0.0" y="40" width="364" height="616"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TqR-om-XJI">
                            <rect key="frame" x="0.0" y="656" width="364" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQZ-va-pFO">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="40"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="YlG-DH-gpX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QX-Hw-1Xn">
                                    <rect key="frame" x="182" y="0.0" width="182" height="40"/>
                                    <color key="backgroundColor" red="0.86258724620000005" green="0.44372224910000002" blue="0.17173279950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <state key="normal" title="Add">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="addButtonTapped:" destination="-1" eventType="touchUpInside" id="SAA-0P-ePq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0Xf-M1-dhh"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TqR-om-XJI" secondAttribute="bottom" id="27l-XK-rA0"/>
                        <constraint firstItem="jXo-sx-1jG" firstAttribute="leading" secondItem="mwD-T0-hMy" secondAttribute="leading" id="2R2-bF-l2g"/>
                        <constraint firstAttribute="trailing" secondItem="TqR-om-XJI" secondAttribute="trailing" id="6yd-Yq-U2I"/>
                        <constraint firstItem="ljI-fT-cQZ" firstAttribute="leading" secondItem="mwD-T0-hMy" secondAttribute="leading" id="7GS-Yk-2v9"/>
                        <constraint firstAttribute="trailing" secondItem="jXo-sx-1jG" secondAttribute="trailing" id="cIY-4v-2vb"/>
                        <constraint firstAttribute="trailing" secondItem="ljI-fT-cQZ" secondAttribute="trailing" id="fmP-dt-ziq"/>
                        <constraint firstItem="jXo-sx-1jG" firstAttribute="top" secondItem="mwD-T0-hMy" secondAttribute="top" id="fnj-TO-B6I"/>
                        <constraint firstItem="TqR-om-XJI" firstAttribute="leading" secondItem="mwD-T0-hMy" secondAttribute="leading" id="g4N-SU-9gp"/>
                        <constraint firstItem="TqR-om-XJI" firstAttribute="top" secondItem="ljI-fT-cQZ" secondAttribute="bottom" id="ks5-Bj-q0n"/>
                        <constraint firstItem="ljI-fT-cQZ" firstAttribute="top" secondItem="jXo-sx-1jG" secondAttribute="bottom" id="vsQ-zK-Vvz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.29906892123287671" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mwD-T0-hMy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JHu-NT-RoM"/>
                <constraint firstItem="mwD-T0-hMy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="OuX-1r-uYx"/>
                <constraint firstItem="mwD-T0-hMy" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-25" id="SkA-9S-z42"/>
                <constraint firstItem="mwD-T0-hMy" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" constant="-200" id="vA0-x6-Q9n"/>
                <constraint firstItem="mwD-T0-hMy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zxw-vz-R1e"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="195.6521739130435" y="-78.683035714285708"/>
        </view>
    </objects>
</document>
